# android-components

./: .gitignore  CHANGELOG.md  Gemfile  LICENSE  README.md  Test Results - Tests_in_'uk_gov_hmrc_components_sample_atoms'.html  build.gradle  gradle.properties  publishing.gradle  release.sh  release_compose.sh  release_test_version.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
components/: CHANGELOG.md  build.gradle  consumer-proguard-rules.pro
components-compose/: CHANGELOG.md  build.gradle
components-compose/detekt/: config.yml
components-compose/src/androidTest/java/uk/gov/hmrc/components/compose/: ExampleInstrumentedTest.kt
components-compose/src/main/: AndroidManifest.xml
components-compose/src/main/res/drawable/: components_ic_chevron_right.xml  components_ic_warning.xml  components_select_row_circle.xml  components_select_row_circle_checked.xml  components_select_row_circle_unchecked.xml  ic_open_in_external_browser.xml
components-compose/src/main/res/values/: strings.xml
components-compose/src/test/java/uk/gov/hmrc/components/compose/: ExampleUnitTest.kt
components-test/: build.gradle
components-test/detekt/: config.yml
components-test/lint/: baseline.xml
components-test/src/main/: AndroidManifest.xml
components-test/src/main/res/values/: strings.xml
components/lint/: baseline.xml
components/src/androidTest/: AndroidManifest.xml
components/src/androidTest/java/uk/gov/hmrc/components/: ScreenshotTestExtensions.kt
components/src/androidTest/java/uk/gov/hmrc/components/rules/: NightMode.kt  NightModeRule.kt
components/src/androidTest/res/layout/: activity_bulleted_text_view_test.xml  activity_icon_button_test.xml
components/src/main/: AndroidManifest.xml
components/src/main/java/uk/gov/hmrc/components/base/: DynamicCardView.kt  PaddedComponent.kt
components/src/main/java/uk/gov/hmrc/components/container/: SeparatedViewContainer.kt
components/src/main/java/uk/gov/hmrc/components/extensions/: ContextExt.kt  CustomClickMessage.kt  FloatExtensions.kt  TextViewExt.kt  ViewExt.kt
components/src/main/res/anim/: expandable_pathmorph.xml
components/src/main/res/color/: hmrc_primary_button_background.xml  hmrc_primary_button_text.xml  hmrc_secondary_button_ripple.xml  hmrc_text_input_box.xml
components/src/main/res/drawable/: components_divider.xml  components_expandable_animate_collapsed_to_expanded.xml  components_expandable_animate_expanded_to_collapsed.xml  components_expandable_animated.xml  components_expandable_collapsed.xml  components_expandable_expanded.xml  components_ic_clear.xml  components_ic_pound_sign.xml  components_menu_pane_circle_notification.xml  components_menu_panel_dot_notification.xml  components_menu_panel_long_notification.xml  components_menu_panel_round_square_notification.xml  components_ripple_background.xml  components_select_row_tick.xml  ic_edit.xml
components/src/main/res/layout/: component_editable_list_view.xml  component_expanding_row.xml  component_headline_card.xml  component_icon_button_card.xml  component_information_message_card.xml  component_inset.xml  component_inset_text.xml  component_menu_panel_row.xml  component_mini_advert_card.xml  component_multi_column_row.xml  component_primary_card.xml  component_select_row.xml  component_select_row_group.xml  component_status.xml  component_status_card.xml  component_summary_row.xml  component_switch_view_row.xml  component_text_input.xml  component_title_body.xml  component_warning.xml  editable_list_item.xml  editable_list_items.xml
components/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  expandable.xml  public.xml  strings.xml  styles.xml
components/src/main/res/values-night/: colors.xml
components/src/main/res/xml/: scene_editing_mode.xml
sample/: build.gradle  screenshots.gradle
sample-compose/: build.gradle
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/res/drawable/: ic_atoms.xml  ic_colors.xml  ic_molecules.xml  ic_organisms.xml
sample-compose/src/main/res/values/: strings.xml  themes.xml
sample-compose/src/main/res/values-night/: themes.xml
sample/detekt/: baseline.xml
sample/lint/: baseline.xml
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/java/uk/gov/hmrc/components/sample/: BaseActivityTest.kt  ScreenshotTestExtensions.kt  TabBarTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/uk/gov/hmrc/components/sample/: AutoClearedValue.kt  MainActivity.kt
sample/src/main/res/drawable/: bottom_navigation_selector.xml  checked_background.xml  components_select_row_tick_checked.xml  ic_atoms.xml  ic_calendar.xml  ic_coins.xml  ic_colors.xml  ic_help_outline.xml  ic_maintenance.xml  ic_molecules.xml  ic_organisms.xml  ic_pay_by_bank.xml  ic_tick.xml
sample/src/main/res/layout/: activity_main.xml  editable_list_view_item.xml  fragment_bold.xml  fragment_buttons.xml  fragment_component_list.xml  fragment_currency_input.xml  fragment_divider.xml  fragment_donut_chart_view.xml  fragment_editable_list_view.xml  fragment_expanding_row.xml  fragment_h4.xml  fragment_h5.xml  fragment_headline_card.xml  fragment_icon_button_card.xml  fragment_information_message_card.xml  fragment_inset.xml  fragment_inset_text.xml  fragment_menu_panel_row.xml  fragment_mini_advert_card.xml  fragment_multi_column_row.xml  fragment_primary_card.xml  fragment_select_row.xml  fragment_separated_view_container.xml  fragment_status.xml  fragment_status_card.xml  fragment_summary_row.xml  fragment_switch_row.xml  fragment_tab_bar.xml  fragment_text.xml  fragment_text_input.xml  fragment_warning.xml  item_color.xml  item_component.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
sample/src/main/res/xml/: scene_editing_mode.xml
screenshots/: build.gradle  screenshots.gradle
screenshots/src/main/: AndroidManifest.xml
screenshots/src/main/res/layout/: activity_bulleted_text_view_test.xml  activity_icon_button_test.xml
(+364 files in other folders)
