// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
    }

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = uri("https://maven.pkg.github.com/hmrc/mobile-gradle-plugins")
            credentials {
                username = System.getenv("GITHUB_USER_NAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "uk.gov.hmrc.gradle:spotless:1.1.1"
        classpath 'com.karumi:shot:5.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.18.1'
}

allprojects {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
    group = 'uk.gov.hmrc.components'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
