import uk.gov.hmrc.components.buildsrc.Kotlin
import uk.gov.hmrc.components.buildsrc.Gradle

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_version = '1.4.2'
        kotlin_version = Kotlin.version
    }
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = uri("https://maven.pkg.github.com/hmrc/mobile-gradle-plugins")
            credentials {
                username = System.getenv("GITHUB_USER_NAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${Gradle.version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Kotlin.version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "uk.gov.hmrc.gradle:spotless:1.1.1"
        classpath 'com.karumi:shot:5.10.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.18.1'
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
}

allprojects {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
    group = 'uk.gov.hmrc.components'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
