org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.databinding.incremental=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=34
