task androidSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('source')
}

publishing {
    publications {
        components(MavenPublication) {
            groupId "uk.gov.hmrc"
            artifactId "android-${project.name}"
            version project.version
            artifact("build/outputs/aar/${project.name}-release.aar")
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"

            url = uri("https://maven.pkg.github.com/hmrc/android-components")
            credentials {
                username = System.getenv("GITHUB_USER_NAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}