import uk.gov.hmrc.components.buildsrc.ComposeDependencies.Libs
import uk.gov.hmrc.components.buildsrc.ComposeDependencies.Versions

plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'uk.gov.hmrc.spotless'
apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("detekt/config.yml")
    buildUponDefaultConfig = true
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation Libs.androidX_coreKtx
    implementation Libs.androidX_compose_ui
    implementation Libs.androidX_compose_tooling
    implementation Libs.androidX_compose_foundation
    implementation Libs.androidX_compose_material

    testImplementation Libs.junit

    // UI Tests
    androidTestImplementation Libs.androidX_compose_uiTest
    androidTestImplementation Libs.androidX_test_ext_junit
    androidTestImplementation Libs.androidX_test_espressoCore
}