import uk.gov.hmrc.components.buildsrc.Dependencies.Libs
import uk.gov.hmrc.components.buildsrc.Dependencies.Versions

plugins {
    id 'maven-publish'
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'uk.gov.hmrc.spotless'
apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("detekt/config.yml")
    baseline = file("detekt/baseline.xml")
}

version = '1.2.0'
android {
    viewBinding {
        enabled = true
    }
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools


    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError true
        baseline file('lint/baseline.xml')
        lintConfig file('lint/config.xml')
        warningsAsErrors true
    }
    namespace 'uk.gov.hmrc.components.test'


}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation project(':components')

    implementation(Libs.material)
    implementation(Libs.androidX_appcompat)
    implementation(Libs.androidX_core_ktx)
    implementation(Libs.androidX_constraintlayout)
    implementation(Libs.androidX_test_espressoCore)
}

apply from: '../publishing.gradle'