<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:prefixTextAppearance="@style/Text.Body"
    app:prefixTextColor="@color/hmrc_dark_text"
    app:errorEnabled="true"
    app:endIconMode="custom"
    app:endIconTint="@color/hmrc_black"
    app:endIconCheckable="false"
    app:endIconDrawable="@drawable/components_ic_clear"
    app:endIconContentDescription="@string/text_input_clear_button_content_description"
    tools:hint="@string/text_input_example_hint">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="edit_text"
        tools:text="@string/text_input_example_text" />

</com.google.android.material.textfield.TextInputLayout>