<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/Text.Error"
        android:id="@+id/select_row_error"
        android:layout_marginStart="@dimen/hmrc_spacing_16"
        android:layout_marginEnd="@dimen/hmrc_spacing_16"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/select_row_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</merge>