plugins {
    id 'maven-publish'
    id 'com.gladed.androidgitversion' version '0.4.9'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'uk.gov.hmrc.spotless'
apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("detekt/config.yml")
    baseline = file("detekt/baseline.xml")
}

version = androidGitVersion.name()
description = 'Build applications using components with the HMRC look and feel.'

android {
    viewBinding {
        enabled = true
    }
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName version
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file('lint/config.xml')
        baseline file("lint/baseline.xml")
        warningsAsErrors true
        abortOnError true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.annotation:annotation:$android_x_annotation_version"
    implementation "androidx.constraintlayout:constraintlayout:$android_x_constraint_layout_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    testImplementation "junit:junit:$junit_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


repositories {
    mavenCentral()
}

apply from: '../publishing.gradle'
