plugins {
    id 'digital.wup.android-maven-publish' version '3.6.2'
    id 'com.jfrog.bintray'
    id 'io.gitlab.arturbosch.detekt' version '1.0.0'
    id 'com.gladed.androidgitversion' version '0.4.9'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'uk.gov.hmrc.spotless'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'shot'

detekt {
    config = files("../detekt/config.yml")
}

version = androidGitVersion.name()
description = 'Build applications using components with the HMRC look and feel.'

android {
    viewBinding {
        enabled = true
    }
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName version
        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
        consumerProguardFiles 'consumer-proguard-rules.pro'
        testApplicationId "uk.gov.hmrc.components.test"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file('../lint/config.xml')
        warningsAsErrors true
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}


dependencies {
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.annotation:annotation:$android_x_annotation_version"
    implementation "androidx.constraintlayout:constraintlayout:$android_x_constraint_layout_version"

    testImplementation "junit:junit:$junit_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


repositories {
    mavenCentral()
}

apply from: '../publishing.gradle'
