import uk.gov.hmrc.components.buildsrc.Dependencies.Libs
import uk.gov.hmrc.components.buildsrc.Dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'uk.gov.hmrc.spotless'
apply plugin: 'io.gitlab.arturbosch.detekt'

apply from: "./screenshots.gradle"

detekt {
    config = files("detekt/config.yml")
    baseline = file("detekt/baseline.xml")
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "uk.gov.hmrc.components.sample"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
        testApplicationId "uk.gov.hmrc.components.sample.test"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '18'
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }


    testOptions {
        animationsDisabled true
    }
    lint {
        abortOnError true
        baseline file('lint/baseline.xml')
        lintConfig file('lint/config.xml')
        warningsAsErrors true
    }
    namespace 'uk.gov.hmrc.components.sample'
}

dependencies {
    // Components
    implementation project(":components")

    // AndroidX
    implementation(Libs.androidX_appcompat)
    implementation(Libs.androidX_recyclerview)
    implementation(Libs.androidX_constraintlayout)
    implementation(Libs.androidX_lifecycle)
    implementation(Libs.androidX_core_ktx)

    // Material
    implementation(Libs.material)

    androidTestImplementation(Libs.androidX_test_espressoContrib)
    androidTestImplementation(Libs.androidX_test_ext_junit)
    androidTestImplementation(Libs.androidX_test_runner)
    androidTestImplementation(Libs.androidX_test_core_ktx)
    androidTestImplementation(Libs.androidX_test_espressoCore)
    androidTestImplementation(Libs.androidX_test_uiautomator)
}
