apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'uk.gov.hmrc.spotless'
apply plugin: 'io.gitlab.arturbosch.detekt'

apply from: "./screenshots.gradle"

detekt {
    config = files("detekt/config.yml")
    baseline = file("detekt/baseline.xml")
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "uk.gov.hmrc.components.sample"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
        testApplicationId "uk.gov.hmrc.components.sample.test"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    lintOptions {
        lintConfig file('lint/config.xml')
        baseline file("lint/baseline.xml")
        warningsAsErrors true
        abortOnError true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    testOptions {
        animationsDisabled true
    }
}

dependencies {
    // Components
    implementation project(":components")

    // AndroidX
    implementation "androidx.appcompat:appcompat:$android_x_app_compat_version"
    implementation "androidx.recyclerview:recyclerview:$android_x_recyclerview_version"
    implementation "androidx.constraintlayout:constraintlayout:$android_x_constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // Material
    implementation "com.google.android.material:material:$material_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation "androidx.test.espresso:espresso-contrib:$android_x_espresso_contrib_version"
    androidTestImplementation "androidx.test.ext:junit:$android_x_junit_version"
    androidTestImplementation "androidx.test:runner:$android_x_runner_version"
    androidTestImplementation "androidx.test:core-ktx:$core_ktx_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_x_espresso_core_version"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$android_x_uiautomator_version"
}
