<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2018 HM Revenue & Customs

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SampleScrollView">

    <LinearLayout style="@style/SampleSectionContainer">

        <TextView style="@style/PlaceholderText" />

        <uk.gov.hmrc.components.organism.headline.HeadlineCardView
            android:id="@+id/headline_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hmrc_spacing_16"
            app:headline="@string/headline_placeholder_headline"
            app:title="@string/headline_placeholder_title">

            <TextView
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/headline_placeholder_body" />

        </uk.gov.hmrc.components.organism.headline.HeadlineCardView>

        <TextView style="@style/ExampleText" />

        <uk.gov.hmrc.components.organism.headline.HeadlineCardView
            android:id="@+id/headline_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hmrc_spacing_16"
            app:headline="@string/headline_example_headline"
            app:headlineContentDescription="@string/headline_example_headline_description"
            app:title="@string/headline_example_title">

            <TextView
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/headline_example_body" />

        </uk.gov.hmrc.components.organism.headline.HeadlineCardView>

        <uk.gov.hmrc.components.organism.headline.HeadlineCardView
            android:id="@+id/headline_example_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hmrc_spacing_16"
            app:headline="@string/long_text"
            app:title="@string/longer_text">

            <TextView
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/longest_text" />

        </uk.gov.hmrc.components.organism.headline.HeadlineCardView>

        <uk.gov.hmrc.components.organism.headline.HeadlineCardView
            android:id="@+id/headline_example_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hmrc_spacing_16"
            app:headline="@string/headline_example_headline"
            app:title="@string/headline_example_title">

            <TextView
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/headline_example_body" />

            <uk.gov.hmrc.components.atom.button.PrimaryButton
                android:id="@+id/headline_example_3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hmrc_spacing_16"
                android:text="@string/headline_example_button" />

        </uk.gov.hmrc.components.organism.headline.HeadlineCardView>

        <uk.gov.hmrc.components.organism.headline.HeadlineCardView
            android:id="@+id/headline_example_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hmrc_spacing_16"
            app:childPadding="false"
            app:headline="@string/long_text"
            app:title="@string/longer_text">

            <TextView
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hmrc_spacing_16"
                android:layout_marginEnd="@dimen/hmrc_spacing_16"
                android:gravity="start"
                android:text="@string/longest_text" />

            <uk.gov.hmrc.components.atom.button.SecondaryButton
                android:id="@+id/headline_example_4_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="@string/long_text" />

        </uk.gov.hmrc.components.organism.headline.HeadlineCardView>

        <uk.gov.hmrc.components.organism.headline.HeadlineCardView
            android:id="@+id/headline_example_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hmrc_spacing_16"
            app:childPadding="false"
            app:headline="@string/headline_example_headline"
            app:title="@string/headline_example_title">

            <TextView
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hmrc_spacing_16"
                android:layout_marginEnd="@dimen/hmrc_spacing_16"
                android:gravity="start"
                android:text="@string/headline_example_body" />

            <uk.gov.hmrc.components.atom.button.IconButton
                android:id="@+id/headline_example_5_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_info"
                android:text="@string/headline_example_icon_button" />

        </uk.gov.hmrc.components.organism.headline.HeadlineCardView>

        <uk.gov.hmrc.components.organism.headline.HeadlineCardView
            android:id="@+id/headline_example_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hmrc_spacing_16"
            app:headline="@string/headline_example_headline"
            app:title="@string/headline_example_title">

            <TextView
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/headline_example_body" />

            <uk.gov.hmrc.components.molecule.inset.InsetTextView
                android:id="@+id/headline_example_6_inset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/hmrc_spacing_16"
                app:text="@string/inset_text_example_text" />

        </uk.gov.hmrc.components.organism.headline.HeadlineCardView>

    </LinearLayout>

</ScrollView>