<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright 2018 HM Revenue & Customs

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SampleScrollView">

    <LinearLayout
        android:id="@+id/content_layout"
        style="@style/SampleSectionContainer">

        <TextView style="@style/PlaceholderText" />

        <FrameLayout style="@style/PlaceholderContainer">

            <uk.gov.hmrc.components.container.SeparatedViewContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/hmrc_spacing_16"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/hmrc_spacing_8"
                    android:text="@string/separated_view_container_placeholder_text_1" />

            </uk.gov.hmrc.components.container.SeparatedViewContainer>

        </FrameLayout>

        <FrameLayout style="@style/PlaceholderContainer">

            <uk.gov.hmrc.components.container.SeparatedViewContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/hmrc_spacing_16"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end">

                <TextView
                    style="@style/Text.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/hmrc_spacing_8"
                    android:text="@string/separated_view_container_placeholder_text_1" />

                <TextView
                    style="@style/Text.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/hmrc_spacing_8"
                    android:text="@string/separated_view_container_placeholder_text_2" />

                <TextView
                    style="@style/Text.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/hmrc_spacing_8"
                    android:text="@string/separated_view_container_placeholder_text_3" />

            </uk.gov.hmrc.components.container.SeparatedViewContainer>

        </FrameLayout>

        <TextView style="@style/ExampleText" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/hmrc_spacing_16"
            android:layout_marginTop="@dimen/hmrc_spacing_16"
            android:layout_marginEnd="@dimen/hmrc_spacing_16">

            <uk.gov.hmrc.components.container.SeparatedViewContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/hmrc_spacing_16"
                android:orientation="vertical">

                <uk.gov.hmrc.components.molecule.item.SwitchRowView
                    android:id="@+id/switch_row_example_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:body="@string/switch_row_example_1_body"
                    app:checked="false"
                    app:title="@string/switch_row_example_1_title" />

                <uk.gov.hmrc.components.molecule.item.SwitchRowView
                    android:id="@+id/switch_row_example_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:body="@string/switch_row_example_2_body"
                    app:checked="true"
                    app:title="@string/switch_row_example_2_title" />

            </uk.gov.hmrc.components.container.SeparatedViewContainer>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/hmrc_spacing_16"
            android:layout_marginTop="@dimen/hmrc_spacing_16"
            android:layout_marginEnd="@dimen/hmrc_spacing_16">

            <uk.gov.hmrc.components.container.SeparatedViewContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/hmrc_spacing_16"
                android:orientation="vertical"
                android:showDividers="beginning">

                <TextView
                    style="@style/Text.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/hmrc_spacing_8"
                    android:text="@string/separated_view_container_placeholder_text_1" />

                <TextView
                    style="@style/Text.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/hmrc_spacing_8"
                    android:text="@string/separated_view_container_placeholder_text_2" />

                <TextView
                    style="@style/Text.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/hmrc_spacing_8"
                    android:text="@string/separated_view_container_placeholder_text_3" />

            </uk.gov.hmrc.components.container.SeparatedViewContainer>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/hmrc_spacing_16"
            android:layout_marginTop="@dimen/hmrc_spacing_16"
            android:layout_marginEnd="@dimen/hmrc_spacing_16">

            <uk.gov.hmrc.components.container.SeparatedViewContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/hmrc_spacing_16"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    style="@style/Text.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/hmrc_spacing_8"
                    android:text="@string/separated_view_container_placeholder_text_1" />

                <TextView
                    style="@style/Text.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/hmrc_spacing_8"
                    android:text="@string/separated_view_container_placeholder_text_2" />

                <TextView
                    style="@style/Text.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/hmrc_spacing_8"
                    android:text="@string/separated_view_container_placeholder_text_3" />

            </uk.gov.hmrc.components.container.SeparatedViewContainer>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/hmrc_spacing_16"
            android:layout_marginTop="@dimen/hmrc_spacing_16"
            android:layout_marginEnd="@dimen/hmrc_spacing_16">

            <uk.gov.hmrc.components.container.SeparatedViewContainer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/hmrc_spacing_16"
                android:orientation="vertical"
                android:showDividers="end">

                <TextView
                    style="@style/Text.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/hmrc_spacing_8"
                    android:text="@string/separated_view_container_placeholder_text_1" />

                <TextView
                    style="@style/Text.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/hmrc_spacing_8"
                    android:text="@string/separated_view_container_placeholder_text_2" />

                <TextView
                    style="@style/Text.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/hmrc_spacing_8"
                    android:text="@string/separated_view_container_placeholder_text_3" />

            </uk.gov.hmrc.components.container.SeparatedViewContainer>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>