<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SampleScrollView">

    <LinearLayout
        android:id="@+id/content_layout"
        style="@style/SampleSectionContainer">

        <TextView style="@style/PlaceholderText" />

        <FrameLayout style="@style/PlaceholderContainer">

            <uk.gov.hmrc.components.organism.editable.EditableListView
                android:id="@+id/editable_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:editButtonText="@string/editable_list_placeholder_button_title"
                app:title="@string/editable_list_placeholder_title" />
        </FrameLayout>

        <TextView style="@style/ExampleText" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/hmrc_spacing_16"
            android:layout_marginTop="@dimen/hmrc_spacing_16"
            android:layout_marginEnd="@dimen/hmrc_spacing_16">

            <uk.gov.hmrc.components.organism.editable.EditableListView
                android:id="@+id/editable_list_example_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:editButtonText="@string/editable_list_example_1_button_title"
                app:title="@string/editable_list_example_1_title" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/hmrc_spacing_16"
            android:layout_marginTop="@dimen/hmrc_spacing_16"
            android:layout_marginEnd="@dimen/hmrc_spacing_16">

            <uk.gov.hmrc.components.organism.editable.EditableListView
                android:id="@+id/editable_list_example_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:editButtonText="@string/editable_list_example_1_button_title"
                app:title="@string/long_text" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</ScrollView>