<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SampleScrollView">

    <LinearLayout
        android:id="@+id/content_layout"
        style="@style/SampleSectionContainer">

        <uk.gov.hmrc.components.atom.heading.Heading5 style="@style/PlaceholderText" />

        <uk.gov.hmrc.components.organism.primary.PrimaryCardView
            android:id="@+id/headline_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hmrc_spacing_16"
            app:headline="@string/headline_placeholder_headline"
            app:title="Your Company Benefits">

            <uk.gov.hmrc.components.organism.editable.EditableListView
                android:id="@+id/editable_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </uk.gov.hmrc.components.organism.primary.PrimaryCardView>
    </LinearLayout>

</ScrollView>