<?xml version="1.0" encoding="utf-8"?><!--
     Copyright 2018 HM Revenue & Customs

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SampleScrollView">

    <LinearLayout
        android:id="@+id/content_layout"
        style="@style/SampleSectionContainer">

        <TextView style="@style/PlaceholderText" />

        <FrameLayout style="@style/PlaceholderContainer">

            <uk.gov.hmrc.components.molecule.input.TextInputView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/hmrc_spacing_16"
                android:layout_marginTop="@dimen/hmrc_spacing_16"
                android:layout_marginEnd="@dimen/hmrc_spacing_16"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/text_input_placeholder_max_length"
                app:hintText="@string/text_input_placeholder_hint" />

        </FrameLayout>

        <TextView style="@style/ExampleText" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/hmrc_spacing_16"
            android:padding="@dimen/hmrc_spacing_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <uk.gov.hmrc.components.molecule.input.TextInputView
                    android:id="@+id/text_input_example_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/hmrc_spacing_16"
                    android:layout_marginTop="@dimen/hmrc_spacing_16"
                    android:layout_marginEnd="@dimen/hmrc_spacing_16"
                    app:counterEnabled="true"
                    app:counterMaxLength="5"
                    app:hintContentDescription="@string/text_input_example_1_content_description"
                    app:hintText="@string/text_input_example_1_hint" />

                <uk.gov.hmrc.components.molecule.input.TextInputView
                    android:id="@+id/text_input_example_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/hmrc_spacing_16"
                    android:layout_marginTop="@dimen/hmrc_spacing_16"
                    android:layout_marginEnd="@dimen/hmrc_spacing_16"
                    app:hintText="@string/text_input_example_2_hint" />

                <uk.gov.hmrc.components.molecule.input.TextInputView
                    android:id="@+id/text_input_example_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/hmrc_spacing_16"
                    android:layout_marginTop="@dimen/hmrc_spacing_16"
                    android:layout_marginEnd="@dimen/hmrc_spacing_16"
                    android:inputType="text"
                    android:maxLines="1"
                    app:hintText="@string/text_input_example_3_hint" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>