<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.gov.hmrc.sample_compose_fragments.presentation.fragment.TextFragment">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>