plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'uk.gov.hmrc.spotless'
    id 'io.gitlab.arturbosch.detekt'
}
apply from: "./screenshots.gradle"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
        testApplicationId "uk.gov.hmrc.components.screenshots.test"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation project(':components')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:$android_x_app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}