import uk.gov.hmrc.components.buildsrc.ComposeDependencies.Libs
import uk.gov.hmrc.components.buildsrc.ComposeDependencies.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'uk.gov.hmrc.spotless'
apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("detekt/config.yml")
    buildUponDefaultConfig = true
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "uk.gov.hmrc.components.sample.compose"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlinComposeCompiler
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':components-compose')

    implementation Libs.androidX_coreKtx
    implementation Libs.androidX_appCompat
    implementation Libs.androidX_compose_ui
    implementation Libs.androidX_compose_material
    implementation Libs.androidX_compose_tooling
    implementation Libs.androidX_lifecycle_runtimeKtx
    implementation Libs.androidX_activity_activityCompose
    implementation Libs.material
    implementation Libs.androidX_navigation_navigationCompose

    testImplementation Libs.junit

    androidTestImplementation Libs.androidX_test_ext_junit
    androidTestImplementation Libs.androidX_test_espressoCore
    androidTestImplementation Libs.androidX_compose_uiTest

    debugImplementation Libs.androidX_compose_tooling
}